const { DefaultAzureCredential } = require('@azure/identity');
const { SecretClient } = require('@azure/keyvault-secrets');
const logger = require('../logger');

class AzureKeyVaultService {
  constructor() {
    this.secretClient = null;
    this.vaultUrl = null;
  }

  /**
   * Initialize Azure Key Vault client
   * @param {object} credentials - Azure credentials { vaultName, clientId, clientSecret, tenantId }
   */
  async initialize(credentials) {
    try {
      // Build vault URL from vault name
      this.vaultUrl = `https://${credentials.vaultName}.vault.azure.net/`;

      // Use provided credentials or default Azure credential chain
      let credential;
      if (credentials.clientId && credentials.clientSecret && credentials.tenantId) {
        // Use explicit credentials
        const { ClientSecretCredential } = require('@azure/identity');
        credential = new ClientSecretCredential(
          credentials.tenantId,
          credentials.clientId,
          credentials.clientSecret
        );
      } else {
        // Use default credential chain (environment, managed identity, etc.)
        credential = new DefaultAzureCredential();
      }

      this.secretClient = new SecretClient(this.vaultUrl, credential);
      logger.debug('Azure Key Vault initialized', { vaultUrl: this.vaultUrl });
    } catch (error) {
      logger.error('Failed to initialize Azure Key Vault', { error: error.message });
      throw new Error(`Azure Key Vault initialization failed: ${error.message}`);
    }
  }

  /**
   * Store credentials as a secret in Azure Key Vault
   * @param {string} deploymentId - Unique deployment identifier
   * @param {object} credentials - Credentials to store
   * @returns {string} Secret URL
   */
  async storeCredentials(deploymentId, credentials) {
    if (!this.secretClient) {
      throw new Error('Azure Key Vault not initialized');
    }

    try {
      const secretName = `zl-mcdt-${deploymentId}`.replace(/[^a-zA-Z0-9-]/g, '-');
      const secretValue = JSON.stringify(credentials);

      const result = await this.secretClient.setSecret(secretName, secretValue, {
        tags: {
          project: 'multi-cloud-deployer',
          deploymentId,
          managedBy: 'zl-mcdt',
        },
      });

      logger.audit(`credentials_stored_azure_kv`, 'credential', deploymentId, null, {
        secret_name: secretName,
        id: result.id,
      }, 'success');

      return result.id;
    } catch (error) {
      logger.error('Failed to store credentials in Azure Key Vault', {
        deploymentId,
        error: error.message,
      });
      throw new Error(`Failed to store credentials: ${error.message}`);
    }
  }

  /**
   * Update existing credentials in Azure Key Vault
   * @param {string} deploymentId - Unique deployment identifier
   * @param {object} credentials - Updated credentials
   * @returns {string} Secret URL
   */
  async updateCredentials(deploymentId, credentials) {
    if (!this.secretClient) {
      throw new Error('Azure Key Vault not initialized');
    }

    try {
      const secretName = `zl-mcdt-${deploymentId}`.replace(/[^a-zA-Z0-9-]/g, '-');
      const secretValue = JSON.stringify(credentials);

      const result = await this.secretClient.setSecret(secretName, secretValue);
      logger.info('Credentials updated in Azure Key Vault', { deploymentId });

      return result.id;
    } catch (error) {
      logger.error('Failed to update credentials', { deploymentId, error: error.message });
      throw new Error(`Failed to update credentials: ${error.message}`);
    }
  }

  /**
   * Retrieve credentials from Azure Key Vault
   * @param {string} deploymentId - Unique deployment identifier
   * @returns {object} Parsed credentials
   */
  async retrieveCredentials(deploymentId) {
    if (!this.secretClient) {
      throw new Error('Azure Key Vault not initialized');
    }

    try {
      const secretName = `zl-mcdt-${deploymentId}`.replace(/[^a-zA-Z0-9-]/g, '-');

      const secret = await this.secretClient.getSecret(secretName);
      const credentials = JSON.parse(secret.value);

      logger.audit(`credentials_retrieved_azure_kv`, 'credential', deploymentId, null, {
        secret_name: secretName,
      }, 'success');

      return credentials;
    } catch (error) {
      if (error.code === 'SecretNotFound') {
        logger.warn('Credentials not found in Azure Key Vault', { deploymentId });
        throw new Error(`Credentials not found: ${deploymentId}`);
      }
      logger.error('Failed to retrieve credentials from Azure Key Vault', {
        deploymentId,
        error: error.message,
      });
      throw new Error(`Failed to retrieve credentials: ${error.message}`);
    }
  }

  /**
   * Delete credentials from Azure Key Vault
   * @param {string} deploymentId - Unique deployment identifier
   */
  async deleteCredentials(deploymentId) {
    if (!this.secretClient) {
      throw new Error('Azure Key Vault not initialized');
    }

    try {
      const secretName = `zl-mcdt-${deploymentId}`.replace(/[^a-zA-Z0-9-]/g, '-');

      // Azure Key Vault deletion is async; use beginDeleteSecret for full deletion
      const poller = await this.secretClient.beginDeleteSecret(secretName);
      await poller.pollUntilDone();

      logger.audit(`credentials_deleted_azure_kv`, 'credential', deploymentId, null, {
        secret_name: secretName,
      }, 'success');

      logger.info('Credentials deleted from Azure Key Vault', { deploymentId });
    } catch (error) {
      logger.error('Failed to delete credentials', { deploymentId, error: error.message });
      throw new Error(`Failed to delete credentials: ${error.message}`);
    }
  }

  /**
   * Rotate credentials by creating a new version
   * @param {string} deploymentId - Unique deployment identifier
   * @param {object} newCredentials - New credentials for rotation
   */
  async rotateCredentials(deploymentId, newCredentials) {
    try {
      const id = await this.updateCredentials(deploymentId, newCredentials);
      logger.audit(`credentials_rotated_azure_kv`, 'credential', deploymentId, null, {
        id,
      }, 'success');

      return id;
    } catch (error) {
      logger.error('Failed to rotate credentials', { deploymentId, error: error.message });
      throw error;
    }
  }

  /**
   * List all secrets in Key Vault (filtered)
   * @param {string} deploymentId - Unique deployment identifier
   * @returns {array} List of secrets
   */
  async listSecrets(deploymentId) {
    if (!this.secretClient) {
      throw new Error('Azure Key Vault not initialized');
    }

    try {
      const prefix = `zl-mcdt-${deploymentId}`.replace(/[^a-zA-Z0-9-]/g, '-');
      const secrets = [];

      // List all secrets and filter by deployment
      for await (const secretProperties of this.secretClient.listPropertiesOfSecrets()) {
        if (secretProperties.name.startsWith(prefix)) {
          secrets.push(secretProperties);
        }
      }

      return secrets;
    } catch (error) {
      logger.error('Failed to list secrets', { deploymentId, error: error.message });
      throw new Error(`Failed to list secrets: ${error.message}`);
    }
  }

  /**
   * Validate Azure Key Vault access
   * @returns {boolean} True if accessible
   */
  async validateAccess() {
    if (!this.secretClient) {
      throw new Error('Azure Key Vault not initialized');
    }

    try {
      // Try to list secrets (first item only)
      for await (const _ of this.secretClient.listPropertiesOfSecrets({ maxResults: 1 })) {
        break; // Just need to verify we can access
      }
      logger.info('Azure Key Vault access validated');
      return true;
    } catch (error) {
      logger.error('Azure Key Vault access validation failed', { error: error.message });
      throw new Error(`Access validation failed: ${error.message}`);
    }
  }
}

module.exports = new AzureKeyVaultService();
