const { SecretManagerServiceClient } = require('@google-cloud/secret-manager');
const logger = require('../logger');

class GCPSecretManagerService {
  constructor() {
    this.client = null;
    this.projectId = null;
  }

  /**
   * Initialize GCP Secret Manager client
   * @param {object} credentials - GCP credentials { projectId, keyFilePath or keyFileContent }
   */
  async initialize(credentials) {
    try {
      this.projectId = credentials.projectId;

      const config = {};
      if (credentials.keyFilePath) {
        config.keyFilename = credentials.keyFilePath;
      } else if (credentials.keyFileContent) {
        config.credentials = JSON.parse(credentials.keyFileContent);
      }
      // Otherwise uses ADC (Application Default Credentials)

      this.client = new SecretManagerServiceClient(config);
      logger.debug('GCP Secret Manager initialized', { projectId: this.projectId });
    } catch (error) {
      logger.error('Failed to initialize GCP Secret Manager', { error: error.message });
      throw new Error(`GCP Secret Manager initialization failed: ${error.message}`);
    }
  }

  /**
   * Store credentials as a secret in GCP Secret Manager
   * @param {string} deploymentId - Unique deployment identifier
   * @param {object} credentials - Credentials to store
   * @returns {string} Secret resource name
   */
  async storeCredentials(deploymentId, credentials) {
    if (!this.client || !this.projectId) {
      throw new Error('GCP Secret Manager not initialized');
    }

    try {
      const secretId = `zl-mcdt-${deploymentId}`.replace(/[^a-zA-Z0-9-_]/g, '-');
      const secretValue = JSON.stringify(credentials);
      const parent = `projects/${this.projectId}`;

      // Create secret
      const [secret] = await this.client.createSecret({
        parent,
        secretId,
        secret: {
          labels: {
            project: 'multi-cloud-deployer',
            'deployment-id': deploymentId,
            'managed-by': 'zl-mcdt',
          },
        },
      });

      // Add secret version
      const [version] = await this.client.addSecretVersion({
        parent: secret.name,
        payload: {
          data: Buffer.from(secretValue, 'utf-8'),
        },
      });

      logger.audit(`credentials_stored_gcp_secrets`, 'credential', deploymentId, null, {
        secret_name: secret.name,
        version: version.name,
      }, 'success');

      return secret.name;
    } catch (error) {
      // Handle already exists error
      if (error.code === 6) {
        logger.warn('Secret already exists, updating', { deploymentId });
        return this.updateCredentials(deploymentId, credentials);
      }
      logger.error('Failed to store credentials in GCP Secret Manager', {
        deploymentId,
        error: error.message,
      });
      throw new Error(`Failed to store credentials: ${error.message}`);
    }
  }

  /**
   * Update existing credentials in GCP Secret Manager
   * @param {string} deploymentId - Unique deployment identifier
   * @param {object} credentials - Updated credentials
   * @returns {string} Secret resource name
   */
  async updateCredentials(deploymentId, credentials) {
    if (!this.client || !this.projectId) {
      throw new Error('GCP Secret Manager not initialized');
    }

    try {
      const secretId = `zl-mcdt-${deploymentId}`.replace(/[^a-zA-Z0-9-_]/g, '-');
      const secretValue = JSON.stringify(credentials);
      const parent = `projects/${this.projectId}/secrets/${secretId}`;

      // Add new secret version
      const [version] = await this.client.addSecretVersion({
        parent,
        payload: {
          data: Buffer.from(secretValue, 'utf-8'),
        },
      });

      logger.info('Credentials updated in GCP Secret Manager', { deploymentId });
      return parent;
    } catch (error) {
      logger.error('Failed to update credentials', { deploymentId, error: error.message });
      throw new Error(`Failed to update credentials: ${error.message}`);
    }
  }

  /**
   * Retrieve credentials from GCP Secret Manager
   * @param {string} deploymentId - Unique deployment identifier
   * @param {string} version - Specific version or 'latest' (default)
   * @returns {object} Parsed credentials
   */
  async retrieveCredentials(deploymentId, version = 'latest') {
    if (!this.client || !this.projectId) {
      throw new Error('GCP Secret Manager not initialized');
    }

    try {
      const secretId = `zl-mcdt-${deploymentId}`.replace(/[^a-zA-Z0-9-_]/g, '-');
      const name = `projects/${this.projectId}/secrets/${secretId}/versions/${version}`;

      const [secret] = await this.client.accessSecretVersion({ name });
      const secretValue = secret.payload.data.toString('utf-8');
      const credentials = JSON.parse(secretValue);

      logger.audit(`credentials_retrieved_gcp_secrets`, 'credential', deploymentId, null, {
        secret_name: name,
      }, 'success');

      return credentials;
    } catch (error) {
      if (error.code === 5) {
        logger.warn('Credentials not found in GCP Secret Manager', { deploymentId });
        throw new Error(`Credentials not found: ${deploymentId}`);
      }
      logger.error('Failed to retrieve credentials from GCP Secret Manager', {
        deploymentId,
        error: error.message,
      });
      throw new Error(`Failed to retrieve credentials: ${error.message}`);
    }
  }

  /**
   * Delete credentials from GCP Secret Manager
   * @param {string} deploymentId - Unique deployment identifier
   */
  async deleteCredentials(deploymentId) {
    if (!this.client || !this.projectId) {
      throw new Error('GCP Secret Manager not initialized');
    }

    try {
      const secretId = `zl-mcdt-${deploymentId}`.replace(/[^a-zA-Z0-9-_]/g, '-');
      const name = `projects/${this.projectId}/secrets/${secretId}`;

      await this.client.deleteSecret({ name });

      logger.audit(`credentials_deleted_gcp_secrets`, 'credential', deploymentId, null, {
        secret_name: name,
      }, 'success');

      logger.info('Credentials deleted from GCP Secret Manager', { deploymentId });
    } catch (error) {
      logger.error('Failed to delete credentials', { deploymentId, error: error.message });
      throw new Error(`Failed to delete credentials: ${error.message}`);
    }
  }

  /**
   * Rotate credentials by creating a new version
   * @param {string} deploymentId - Unique deployment identifier
   * @param {object} newCredentials - New credentials for rotation
   */
  async rotateCredentials(deploymentId, newCredentials) {
    try {
      const name = await this.updateCredentials(deploymentId, newCredentials);
      logger.audit(`credentials_rotated_gcp_secrets`, 'credential', deploymentId, null, {
        name,
      }, 'success');

      return name;
    } catch (error) {
      logger.error('Failed to rotate credentials', { deploymentId, error: error.message });
      throw error;
    }
  }

  /**
   * List all secrets for a deployment
   * @param {string} deploymentId - Unique deployment identifier
   * @returns {array} List of secrets
   */
  async listSecrets(deploymentId) {
    if (!this.client || !this.projectId) {
      throw new Error('GCP Secret Manager not initialized');
    }

    try {
      const prefix = `zl-mcdt-${deploymentId}`.replace(/[^a-zA-Z0-9-_]/g, '-');
      const parent = `projects/${this.projectId}`;
      const secrets = [];

      const [allSecrets] = await this.client.listSecrets({ parent });
      for (const secret of allSecrets) {
        if (secret.name.includes(prefix)) {
          secrets.push(secret);
        }
      }

      return secrets;
    } catch (error) {
      logger.error('Failed to list secrets', { deploymentId, error: error.message });
      throw new Error(`Failed to list secrets: ${error.message}`);
    }
  }

  /**
   * Get secret versions
   * @param {string} deploymentId - Unique deployment identifier
   * @returns {array} List of secret versions
   */
  async listSecretVersions(deploymentId) {
    if (!this.client || !this.projectId) {
      throw new Error('GCP Secret Manager not initialized');
    }

    try {
      const secretId = `zl-mcdt-${deploymentId}`.replace(/[^a-zA-Z0-9-_]/g, '-');
      const parent = `projects/${this.projectId}/secrets/${secretId}`;

      const [versions] = await this.client.listSecretVersions({ parent });
      return versions || [];
    } catch (error) {
      logger.error('Failed to list secret versions', { deploymentId, error: error.message });
      throw new Error(`Failed to list secret versions: ${error.message}`);
    }
  }

  /**
   * Validate GCP Secret Manager access
   * @returns {boolean} True if accessible
   */
  async validateAccess() {
    if (!this.client || !this.projectId) {
      throw new Error('GCP Secret Manager not initialized');
    }

    try {
      const parent = `projects/${this.projectId}`;
      const [secrets] = await this.client.listSecrets({ parent, pageSize: 1 });
      logger.info('GCP Secret Manager access validated');
      return true;
    } catch (error) {
      logger.error('GCP Secret Manager access validation failed', { error: error.message });
      throw new Error(`Access validation failed: ${error.message}`);
    }
  }
}

module.exports = new GCPSecretManagerService();
