const vault = require('node-vault');
const logger = require('../logger');

class HashiCorpVaultService {
  constructor() {
    this.client = null;
    this.vaultUrl = null;
    this.namespace = null;
  }

  /**
   * Initialize HashiCorp Vault client
   * @param {object} credentials - Vault credentials { vaultUrl, token or approle, namespace }
   */
  async initialize(credentials) {
    try {
      this.vaultUrl = credentials.vaultUrl || process.env.VAULT_ADDR || 'http://localhost:8200';
      this.namespace = credentials.namespace || process.env.VAULT_NAMESPACE || 'multi-cloud';

      const clientConfig = {
        endpoint: this.vaultUrl,
        token: credentials.token,
      };

      // Support for AppRole authentication
      if (credentials.roleId && credentials.secretId && !credentials.token) {
        // Will authenticate with AppRole below
        this.client = vault(clientConfig);
        await this.authenticateWithAppRole(credentials.roleId, credentials.secretId);
      } else {
        this.client = vault(clientConfig);
      }

      // Set namespace if supported
      if (this.namespace && this.client.request) {
        this.client.requestOptions = {
          headers: {
            'X-Vault-Namespace': this.namespace,
          },
        };
      }

      logger.debug('HashiCorp Vault initialized', { vaultUrl: this.vaultUrl, namespace: this.namespace });
    } catch (error) {
      logger.error('Failed to initialize HashiCorp Vault', { error: error.message });
      throw new Error(`HashiCorp Vault initialization failed: ${error.message}`);
    }
  }

  /**
   * Authenticate with AppRole
   * @param {string} roleId - AppRole role ID
   * @param {string} secretId - AppRole secret ID
   */
  async authenticateWithAppRole(roleId, secretId) {
    try {
      const result = await this.client.appRole({
        role_id: roleId,
        secret_id: secretId,
      });

      this.client.token = result.auth.client_token;
      logger.info('AppRole authentication successful');
    } catch (error) {
      logger.error('AppRole authentication failed', { error: error.message });
      throw new Error(`AppRole authentication failed: ${error.message}`);
    }
  }

  /**
   * Store credentials as a secret in Vault
   * @param {string} deploymentId - Unique deployment identifier
   * @param {object} credentials - Credentials to store
   * @returns {string} Vault secret path
   */
  async storeCredentials(deploymentId, credentials) {
    if (!this.client) {
      throw new Error('HashiCorp Vault not initialized');
    }

    try {
      const secretPath = `zl-mcdt/${deploymentId}/credentials`;
      const data = {
        credentials: JSON.stringify(credentials),
        stored_at: new Date().toISOString(),
      };

      await this.client.write(`secret/data/${secretPath}`, { data });

      logger.audit(`credentials_stored_hashicorp_vault`, 'credential', deploymentId, null, {
        secret_path: secretPath,
      }, 'success');

      return secretPath;
    } catch (error) {
      logger.error('Failed to store credentials in Vault', {
        deploymentId,
        error: error.message,
      });
      throw new Error(`Failed to store credentials: ${error.message}`);
    }
  }

  /**
   * Update existing credentials in Vault
   * @param {string} deploymentId - Unique deployment identifier
   * @param {object} credentials - Updated credentials
   * @returns {string} Vault secret path
   */
  async updateCredentials(deploymentId, credentials) {
    if (!this.client) {
      throw new Error('HashiCorp Vault not initialized');
    }

    try {
      const secretPath = `zl-mcdt/${deploymentId}/credentials`;
      const data = {
        credentials: JSON.stringify(credentials),
        updated_at: new Date().toISOString(),
      };

      await this.client.write(`secret/data/${secretPath}`, { data });
      logger.info('Credentials updated in Vault', { deploymentId });

      return secretPath;
    } catch (error) {
      logger.error('Failed to update credentials', { deploymentId, error: error.message });
      throw new Error(`Failed to update credentials: ${error.message}`);
    }
  }

  /**
   * Retrieve credentials from Vault
   * @param {string} deploymentId - Unique deployment identifier
   * @returns {object} Parsed credentials
   */
  async retrieveCredentials(deploymentId) {
    if (!this.client) {
      throw new Error('HashiCorp Vault not initialized');
    }

    try {
      const secretPath = `zl-mcdt/${deploymentId}/credentials`;
      const result = await this.client.read(`secret/data/${secretPath}`);

      const credentials = JSON.parse(result.data.data.credentials);

      logger.audit(`credentials_retrieved_hashicorp_vault`, 'credential', deploymentId, null, {
        secret_path: secretPath,
      }, 'success');

      return credentials;
    } catch (error) {
      if (error.statusCode === 404) {
        logger.warn('Credentials not found in Vault', { deploymentId });
        throw new Error(`Credentials not found: ${deploymentId}`);
      }
      logger.error('Failed to retrieve credentials from Vault', {
        deploymentId,
        error: error.message,
      });
      throw new Error(`Failed to retrieve credentials: ${error.message}`);
    }
  }

  /**
   * Delete credentials from Vault
   * @param {string} deploymentId - Unique deployment identifier
   */
  async deleteCredentials(deploymentId) {
    if (!this.client) {
      throw new Error('HashiCorp Vault not initialized');
    }

    try {
      const secretPath = `zl-mcdt/${deploymentId}/credentials`;
      await this.client.delete(`secret/data/${secretPath}`);

      logger.audit(`credentials_deleted_hashicorp_vault`, 'credential', deploymentId, null, {
        secret_path: secretPath,
      }, 'success');

      logger.info('Credentials deleted from Vault', { deploymentId });
    } catch (error) {
      logger.error('Failed to delete credentials', { deploymentId, error: error.message });
      throw new Error(`Failed to delete credentials: ${error.message}`);
    }
  }

  /**
   * Rotate credentials by creating a new version
   * @param {string} deploymentId - Unique deployment identifier
   * @param {object} newCredentials - New credentials for rotation
   */
  async rotateCredentials(deploymentId, newCredentials) {
    try {
      const path = await this.updateCredentials(deploymentId, newCredentials);
      logger.audit(`credentials_rotated_hashicorp_vault`, 'credential', deploymentId, null, {
        path,
      }, 'success');

      return path;
    } catch (error) {
      logger.error('Failed to rotate credentials', { deploymentId, error: error.message });
      throw error;
    }
  }

  /**
   * List all secrets for a deployment
   * @param {string} deploymentId - Unique deployment identifier
   * @returns {array} List of secret keys
   */
  async listSecrets(deploymentId) {
    if (!this.client) {
      throw new Error('HashiCorp Vault not initialized');
    }

    try {
      const basePath = `zl-mcdt/${deploymentId}`;
      const result = await this.client.list(`secret/metadata/${basePath}`);

      return result.data.keys || [];
    } catch (error) {
      if (error.statusCode === 404) {
        return [];
      }
      logger.error('Failed to list secrets', { deploymentId, error: error.message });
      throw new Error(`Failed to list secrets: ${error.message}`);
    }
  }

  /**
   * Enable audit logging for secret access
   * @param {string} deploymentId - Unique deployment identifier
   * @param {object} metadata - Audit metadata
   */
  async recordAudit(deploymentId, metadata) {
    try {
      const auditPath = `zl-mcdt/${deploymentId}/audit`;
      const data = {
        events: metadata,
        recorded_at: new Date().toISOString(),
      };

      await this.client.write(`secret/data/${auditPath}`, { data });
    } catch (error) {
      logger.warn('Failed to record audit log in Vault', { error: error.message });
      // Don't throw - audit failure should not block operations
    }
  }

  /**
   * Get secret metadata (for versioning, creation time, etc.)
   * @param {string} deploymentId - Unique deployment identifier
   * @returns {object} Secret metadata
   */
  async getSecretMetadata(deploymentId) {
    if (!this.client) {
      throw new Error('HashiCorp Vault not initialized');
    }

    try {
      const secretPath = `zl-mcdt/${deploymentId}/credentials`;
      const result = await this.client.read(`secret/metadata/${secretPath}`);

      return result.data;
    } catch (error) {
      logger.error('Failed to get secret metadata', { deploymentId, error: error.message });
      throw new Error(`Failed to get secret metadata: ${error.message}`);
    }
  }

  /**
   * Validate Vault access
   * @returns {boolean} True if accessible
   */
  async validateAccess() {
    if (!this.client) {
      throw new Error('HashiCorp Vault not initialized');
    }

    try {
      await this.client.health();
      logger.info('HashiCorp Vault access validated');
      return true;
    } catch (error) {
      logger.error('HashiCorp Vault access validation failed', { error: error.message });
      throw new Error(`Access validation failed: ${error.message}`);
    }
  }

  /**
   * Renew token (for long-running operations)
   * @returns {object} Renewed token info
   */
  async renewToken() {
    if (!this.client) {
      throw new Error('HashiCorp Vault not initialized');
    }

    try {
      const result = await this.client.tokenRenewSelf();
      logger.info('Token renewed');
      return result.auth;
    } catch (error) {
      logger.error('Token renewal failed', { error: error.message });
      throw new Error(`Token renewal failed: ${error.message}`);
    }
  }
}

module.exports = new HashiCorpVaultService();
