Deployment Progress

%

Current Phase

Initializing
Deployment Logs
[LOG]
Terraform initialized successfully

06:48:50
[LOG]
Terraform initialized

06:48:50
[LOG]
Terraform variables written

06:48:50
[LOG]
Phase: terraform-plan

06:48:50
[LOG]
Phase: terraform-validate

06:48:50
[LOG]
Validating Terraform configuration

06:48:50
[LOG]
Terraform validation passed

06:48:57
[LOG]
Terraform validated successfully

06:48:57
[LOG]
Phase: terraform-plan

06:48:57
[LOG]
Generating Terraform execution plan

06:48:57
[LOG]
Terraform plan completed successfully

06:49:01
[LOG]
Terraform plan created

06:49:01
[LOG]
Phase: terraform-apply

06:49:01
[LOG]
Phase: terraform-apply

06:49:01
[LOG]
Applying Terraform changes - creating infrastructure

06:49:01
[LOG]
Apply failed: Terraform apply failed: [31m╷[0m[0m [31m│[0m [0m[1m[31mError: [0m[0m[1mcreating EC2 EIP: operation error EC2: AllocateAddress, https response error StatusCode: 400, RequestID: 7647461b-5a27-4a62-9591-ddb4e66ae467, api error AddressLimitExceeded: The maximum number of addresses has been reached.[0m [31m│[0m [0m [31m│[0m [0m[0m with aws_eip.nat[2], [31m│[0m [0m on main.tf line 96, in resource "aws_eip" "nat": [31m│[0m [0m 96: resource "aws_eip" "nat" [4m{[0m[0m [31m│[0m [0m [31m╵[0m[0m [31m╷[0m[0m [31m│[0m [0m[1m[31mError: [0m[0m[1mcreating EC2 EIP: operation error EC2: AllocateAddress, https response error StatusCode: 400, RequestID: 4569881c-399d-4dff-a550-3302169bfe2e, api error AddressLimitExceeded: The maximum number of addresses has been reached.[0m [31m│[0m [0m [31m│[0m [0m[0m with aws_eip.nat[1], [31m│[0m [0m on main.tf line 96, in resource "aws_eip" "nat": [31m│[0m [0m 96: resource "aws_eip" "nat" [4m{[0m[0m [31m│[0m [0m [31m╵[0m[0m [31m╷[0m[0m [31m│[0m [0m[1m[31mError: [0m[0m[1mcreating EC2 EIP: operation error EC2: AllocateAddress, https response error StatusCode: 400, RequestID: 245c1267-eb1d-409f-84f5-9f5a60e4da75, api error AddressLimitExceeded: The maximum number of addresses has been reached.[0m [31m│[0m [0m [31m│[0m [0m[0m with aws_eip.nat[0], [31m│[0m [0m on main.tf line 96, in resource "aws_eip" "nat": [31m│[0m [0m 96: resource "aws_eip" "nat" [4m{[0m[0m [31m│[0m [0m [31m╵[0m[0m [31m╷[0m[0m [31m│[0m [0m[1m[31mError: [0m[0m[1mimporting EC2 Key Pair (zlps-adt-k8s-01-ec2-key): operation error EC2: ImportKeyPair, https response error StatusCode: 400, RequestID: 3b2c2c54-87f3-47ca-aeec-e2f70596dd36, api error InvalidKeyPair.Duplicate: The keypair already exists[0m [31m│[0m [0m [31m│[0m [0m[0m with module.ec2_vms[0].aws_key_pair.ec2_key[0], [31m│[0m [0m on modules\aws_ec2\main.tf line 62, in resource "aws_key_pair" "ec2_key": [31m│[0m [0m 62: resource "aws_key_pair" "ec2_key" [4m{[0m[0m [31m│[0m [0m [31m╵[0m[0m [31m╷[0m[0m [31m│[0m [0m[1m[31mError: [0m[0m[1mcreating Secrets Manager Secret (zlps-adt-k8s-01-ec2-private-key): operation error Secrets Manager: CreateSecret, https response error StatusCode: 400, RequestID: 7c34cc67-f7b4-40df-9e74-630cb9f69d51, ResourceExistsException: The operation failed because the secret zlps-adt-k8s-01-ec2-private-key already exists.[0m [31m│[0m [0m [31m│[0m [0m[0m with module.ec2_vms[0].aws_secretsmanager_secret.ec2_private_key[0], [31m│[0m [0m on modules\aws_ec2\main.tf line 71, in resource "aws_secretsmanager_secret" "ec2_private_key": [31m│[0m [0m 71: resource "aws_secretsmanager_secret" "ec2_private_key" [4m{[0m[0m [31m│[0m [0m [31m╵[0m[0m [31m╷[0m[0m [31m│[0m [0m[1m[31mError: [0m[0m[1mcreating IAM Role (zlps-adt-k8s-01-ec2-role): operation error IAM: CreateRole, https response error StatusCode: 409, RequestID: decf652c-6f1e-4277-91d1-b78c44fc23ad, EntityAlreadyExists: Role with name zlps-adt-k8s-01-ec2-role already exists.[0m [31m│[0m [0m [31m│[0m [0m[0m with module.ec2_vms[0].aws_iam_role.ec2, [31m│[0m [0m on modules\aws_ec2\main.tf line 153, in resource "aws_iam_role" "ec2": [31m│[0m [0m 153: resource "aws_iam_role" "ec2" [4m{[0m[0m [31m│[0m [0m [31m╵[0m[0m [31m╷[0m[0m [31m│[0m [0m[1m[31mError: [0m[0m[1mcreating ECR Repository (zlps-adt-k8s-01): operation error ECR: CreateRepository, https response error StatusCode: 400, RequestID: f724b62c-b6d1-4799-8b63-324ae029a8b3, RepositoryAlreadyExistsException: The repository with name 'zlps-adt-k8s-01' already exists in the registry with id '995553364920'[0m [31m│[0m [0m [31m│[0m [0m[0m with module.ecr.aws_ecr_repository.main, [31m│[0m [0m on modules\aws_ecr\main.tf line 5, in resource "aws_ecr_repository" "main": [31m│[0m [0m 5: resource "aws_ecr_repository" "main" [4m{[0m[0m [31m│[0m [0m [31m╵[0m[0m [31m╷[0m[0m [31m│[0m [0m[1m[31mError: [0m[0m[1mcreating EFS File System: operation error EFS: CreateFileSystem, https response error StatusCode: 409, RequestID: f32d8eec-bc4d-43e4-b91f-3c27712966cf, FileSystemAlreadyExists: File system 'fs-05ee8e823ccdca564' already exists with creation token 'zlps-adt-fs-01'[0m [31m│[0m [0m [31m│[0m [0m[0m with module.efs[0].aws_efs_file_system.main, [31m│[0m [0m on modules\aws_efs\main.tf line 36, in resource "aws_efs_file_system" "main": [31m│[0m [0m 36: resource "aws_efs_file_system" "main" [4m{[0m[0m [31m│[0m [0m [31m╵[0m[0m [31m╷[0m[0m [31m│[0m [0m[1m[31mError: [0m[0m[1mcreating IAM Policy (zlps-adt-k8s-01-efs-csi-policy): operation error IAM: CreatePolicy, https response error StatusCode: 409, RequestID: 38107449-722e-4ef0-a541-fbe7bb2b0897, EntityAlreadyExists: A policy called zlps-adt-k8s-01-efs-csi-policy already exists. Duplicate names are not allowed.[0m [31m│[0m [0m [31m│[0m [0m[0m with module.efs[0].aws_iam_policy.efs_csi[0], [31m│[0m [0m on modules\aws_efs\main.tf line 130, in resource "aws_iam_policy" "efs_csi": [31m│[0m [0m 130: resource "aws_iam_policy" "efs_csi" [4m{[0m[0m [31m│[0m [0m [31m╵[0m[0m [31m╷[0m[0m [31m│[0m [0m[1m[31mError: [0m[0m[1mcreating IAM Role (zlps-adt-k8s-01-cluster-role): operation error IAM: CreateRole, https response error StatusCode: 409, RequestID: c81bb5b2-e15a-4fb3-a798-5e16d31658ca, EntityAlreadyExists: Role with name zlps-adt-k8s-01-cluster-role already exists.[0m [31m│[0m [0m [31m│[0m [0m[0m with module.eks_cluster.aws_iam_role.eks_cluster, [31m│[0m [0m on modules\aws_eks\iam.tf line 3, in resource "aws_iam_role" "eks_cluster": [31m│[0m [0m 3: resource "aws_iam_role" "eks_cluster" [4m{[0m[0m [31m│[0m [0m [31m╵[0m[0m [31m╷[0m[0m [31m│[0m [0m[1m[31mError: [0m[0m[1mcreating IAM Role (zlps-adt-k8s-01-node-group-role): operation error IAM: CreateRole, https response error StatusCode: 409, RequestID: ee58a4c8-0521-45b1-a31e-6a813de217d5, EntityAlreadyExists: Role with name zlps-adt-k8s-01-node-group-role already exists.[0m [31m│[0m [0m [31m│[0m [0m[0m with module.eks_cluster.aws_iam_role.eks_node_group, [31m│[0m [0m on modules\aws_eks\iam.tf line 30, in resource "aws_iam_role" "eks_node_group": [31m│[0m [0m 30: resource "aws_iam_role" "eks_node_group" [4m{[0m[0m [31m│[0m [0m [31m╵[0m[0m [31m╷[0m[0m [31m│[0m [0m[1m[31mError: [0m[0m[1mcreating RDS DB Subnet Group (zlps-adt-k8s-01-db-subnet-group): operation error RDS: CreateDBSubnetGroup, https response error StatusCode: 400, RequestID: d40badfb-695e-4280-a1ed-872a699c40cb, DBSubnetGroupAlreadyExists: The DB subnet group 'zlps-adt-k8s-01-db-subnet-group' already exists.[0m [31m│[0m [0m [31m│[0m [0m[0m with module.rds[0].aws_db_subnet_group.main, [31m│[0m [0m on modules\aws_rds\main.tf line 12, in resource "aws_db_subnet_group" "main": [31m│[0m [0m 12: resource "aws_db_subnet_group" "main" [4m{[0m[0m [31m│[0m [0m [31m╵[0m[0m [31m╷[0m[0m [31m│[0m [0m[1m[31mError: [0m[0m[1mcreating Secrets Manager Secret (zlps-adt-k8s-01-db-password): operation error Secrets Manager: CreateSecret, https response error StatusCode: 400, RequestID: 091dadeb-05f8-4143-b543-744cf76f7e21, ResourceExistsException: The operation failed because the secret zlps-adt-k8s-01-db-password already exists.[0m [31m│[0m [0m [31m│[0m [0m[0m with module.rds[0].aws_secretsmanager_secret.db_password[0], [31m│[0m [0m on modules\aws_rds\main.tf line 177, in resource "aws_secretsmanager_secret" "db_password": [31m│[0m [0m 177: resource "aws_secretsmanager_secret" "db_password" [4m{[0m[0m [31m│[0m [0m [31m╵[0m[0m [31m╷[0m[0m [31m│[0m [0m[1m[31mError: [0m[0m[1mcreating S3 Bucket (zlps-adt-s3-01): operation error S3: CreateBucket, https response error StatusCode: 409, RequestID: KJD6KVF2NNJ4RXNR, HostID: k0Uc3/nLp8d1B4uZ1UWSsmC7hECTLliilwYf8k7e1hC3lFuQg5CCMOw25Ri28JvoGHurN8tqQBecev/0fzOIKZGQhKiFv7K+17LSmog9lI8=, BucketAlreadyOwnedByYou: [0m [31m│[0m [0m [31m│[0m [0m[0m with module.s3_bucket[0].aws_s3_bucket.main, [31m│[0m [0m on modules\aws_s3\main.tf line 5, in resource "aws_s3_bucket" "main": [31m│[0m [0m 5: resource "aws_s3_bucket" "main" [4m{[0m[0m [31m│[0m [0m [31m╵[0m[0m

06:49:35
[LOG]
Terraform apply failed: [31m╷[0m[0m [31m│[0m [0m[1m[31mError: [0m[0m[1mcreating EC2 EIP: operation error EC2: AllocateAddress, https response error StatusCode: 400, RequestID: 7647461b-5a27-4a62-9591-ddb4e66ae467, api error AddressLimitExceeded: The maximum number of addresses has been reached.[0m [31m│[0m [0m [31m│[0m [0m[0m with aws_eip.nat[2], [31m│[0m [0m on main.tf line 96, in resource "aws_eip" "nat": [31m│[0m [0m 96: resource "aws_eip" "nat" [4m{[0m[0m [31m│[0m [0m [31m╵[0m[0m [31m╷[0m[0m [31m│[0m [0m[1m[31mError: [0m[0m[1mcreating EC2 EIP: operation error EC2: AllocateAddress, https response error StatusCode: 400, RequestID: 4569881c-399d-4dff-a550-3302169bfe2e, api error AddressLimitExceeded: The maximum number of addresses has been reached.[0m [31m│[0m [0m [31m│[0m [0m[0m with aws_eip.nat[1], [31m│[0m [0m on main.tf line 96, in resource "aws_eip" "nat": [31m│[0m [0m 96: resource "aws_eip" "nat" [4m{[0m[0m [31m│[0m [0m [31m╵[0m[0m [31m╷[0m[0m [31m│[0m [0m[1m[31mError: [0m[0m[1mcreating EC2 EIP: operation error EC2: AllocateAddress, https response error StatusCode: 400, RequestID: 245c1267-eb1d-409f-84f5-9f5a60e4da75, api error AddressLimitExceeded: The maximum number of addresses has been reached.[0m [31m│[0m [0m [31m│[0m [0m[0m with aws_eip.nat[0], [31m│[0m [0m on main.tf line 96, in resource "aws_eip" "nat": [31m│[0m [0m 96: resource "aws_eip" "nat" [4m{[0m[0m [31m│[0m [0m [31m╵[0m[0m [31m╷[0m[0m [31m│[0m [0m[1m[31mError: [0m[0m[1mimporting EC2 Key Pair (zlps-adt-k8s-01-ec2-key): operation error EC2: ImportKeyPair, https response error StatusCode: 400, RequestID: 3b2c2c54-87f3-47ca-aeec-e2f70596dd36, api error InvalidKeyPair.Duplicate: The keypair already exists[0m [31m│[0m [0m [31m│[0m [0m[0m with module.ec2_vms[0].aws_key_pair.ec2_key[0], [31m│[0m [0m on modules\aws_ec2\main.tf line 62, in resource "aws_key_pair" "ec2_key": [31m│[0m [0m 62: resource "aws_key_pair" "ec2_key" [4m{[0m[0m [31m│[0m [0m [31m╵[0m[0m [31m╷[0m[0m [31m│[0m [0m[1m[31mError: [0m[0m[1mcreating Secrets Manager Secret (zlps-adt-k8s-01-ec2-private-key): operation error Secrets Manager: CreateSecret, https response error StatusCode: 400, RequestID: 7c34cc67-f7b4-40df-9e74-630cb9f69d51, ResourceExistsException: The operation failed because the secret zlps-adt-k8s-01-ec2-private-key already exists.[0m [31m│[0m [0m [31m│[0m [0m[0m with module.ec2_vms[0].aws_secretsmanager_secret.ec2_private_key[0], [31m│[0m [0m on modules\aws_ec2\main.tf line 71, in resource "aws_secretsmanager_secret" "ec2_private_key": [31m│[0m [0m 71: resource "aws_secretsmanager_secret" "ec2_private_key" [4m{[0m[0m [31m│[0m [0m [31m╵[0m[0m [31m╷[0m[0m [31m│[0m [0m[1m[31mError: [0m[0m[1mcreating IAM Role (zlps-adt-k8s-01-ec2-role): operation error IAM: CreateRole, https response error StatusCode: 409, RequestID: decf652c-6f1e-4277-91d1-b78c44fc23ad, EntityAlreadyExists: Role with name zlps-adt-k8s-01-ec2-role already exists.[0m [31m│[0m [0m [31m│[0m [0m[0m with module.ec2_vms[0].aws_iam_role.ec2, [31m│[0m [0m on modules\aws_ec2\main.tf line 153, in resource "aws_iam_role" "ec2": [31m│[0m [0m 153: resource "aws_iam_role" "ec2" [4m{[0m[0m [31m│[0m [0m [31m╵[0m[0m [31m╷[0m[0m [31m│[0m [0m[1m[31mError: [0m[0m[1mcreating ECR Repository (zlps-adt-k8s-01): operation error ECR: CreateRepository, https response error StatusCode: 400, RequestID: f724b62c-b6d1-4799-8b63-324ae029a8b3, RepositoryAlreadyExistsException: The repository with name 'zlps-adt-k8s-01' already exists in the registry with id '995553364920'[0m [31m│[0m [0m [31m│[0m [0m[0m with module.ecr.aws_ecr_repository.main, [31m│[0m [0m on modules\aws_ecr\main.tf line 5, in resource "aws_ecr_repository" "main": [31m│[0m [0m 5: resource "aws_ecr_repository" "main" [4m{[0m[0m [31m│[0m [0m [31m╵[0m[0m [31m╷[0m[0m [31m│[0m [0m[1m[31mError: [0m[0m[1mcreating EFS File System: operation error EFS: CreateFileSystem, https response error StatusCode: 409, RequestID: f32d8eec-bc4d-43e4-b91f-3c27712966cf, FileSystemAlreadyExists: File system 'fs-05ee8e823ccdca564' already exists with creation token 'zlps-adt-fs-01'[0m [31m│[0m [0m [31m│[0m [0m[0m with module.efs[0].aws_efs_file_system.main, [31m│[0m [0m on modules\aws_efs\main.tf line 36, in resource "aws_efs_file_system" "main": [31m│[0m [0m 36: resource "aws_efs_file_system" "main" [4m{[0m[0m [31m│[0m [0m [31m╵[0m[0m [31m╷[0m[0m [31m│[0m [0m[1m[31mError: [0m[0m[1mcreating IAM Policy (zlps-adt-k8s-01-efs-csi-policy): operation error IAM: CreatePolicy, https response error StatusCode: 409, RequestID: 38107449-722e-4ef0-a541-fbe7bb2b0897, EntityAlreadyExists: A policy called zlps-adt-k8s-01-efs-csi-policy already exists. Duplicate names are not allowed.[0m [31m│[0m [0m [31m│[0m [0m[0m with module.efs[0].aws_iam_policy.efs_csi[0], [31m│[0m [0m on modules\aws_efs\main.tf line 130, in resource "aws_iam_policy" "efs_csi": [31m│[0m [0m 130: resource "aws_iam_policy" "efs_csi" [4m{[0m[0m [31m│[0m [0m [31m╵[0m[0m [31m╷[0m[0m [31m│[0m [0m[1m[31mError: [0m[0m[1mcreating IAM Role (zlps-adt-k8s-01-cluster-role): operation error IAM: CreateRole, https response error StatusCode: 409, RequestID: c81bb5b2-e15a-4fb3-a798-5e16d31658ca, EntityAlreadyExists: Role with name zlps-adt-k8s-01-cluster-role already exists.[0m [31m│[0m [0m [31m│[0m [0m[0m with module.eks_cluster.aws_iam_role.eks_cluster, [31m│[0m [0m on modules\aws_eks\iam.tf line 3, in resource "aws_iam_role" "eks_cluster": [31m│[0m [0m 3: resource "aws_iam_role" "eks_cluster" [4m{[0m[0m [31m│[0m [0m [31m╵[0m[0m [31m╷[0m[0m [31m│[0m [0m[1m[31mError: [0m[0m[1mcreating IAM Role (zlps-adt-k8s-01-node-group-role): operation error IAM: CreateRole, https response error StatusCode: 409, RequestID: ee58a4c8-0521-45b1-a31e-6a813de217d5, EntityAlreadyExists: Role with name zlps-adt-k8s-01-node-group-role already exists.[0m [31m│[0m [0m [31m│[0m [0m[0m with module.eks_cluster.aws_iam_role.eks_node_group, [31m│[0m [0m on modules\aws_eks\iam.tf line 30, in resource "aws_iam_role" "eks_node_group": [31m│[0m [0m 30: resource "aws_iam_role" "eks_node_group" [4m{[0m[0m [31m│[0m [0m [31m╵[0m[0m [31m╷[0m[0m [31m│[0m [0m[1m[31mError: [0m[0m[1mcreating RDS DB Subnet Group (zlps-adt-k8s-01-db-subnet-group): operation error RDS: CreateDBSubnetGroup, https response error StatusCode: 400, RequestID: d40badfb-695e-4280-a1ed-872a699c40cb, DBSubnetGroupAlreadyExists: The DB subnet group 'zlps-adt-k8s-01-db-subnet-group' already exists.[0m [31m│[0m [0m [31m│[0m [0m[0m with module.rds[0].aws_db_subnet_group.main, [31m│[0m [0m on modules\aws_rds\main.tf line 12, in resource "aws_db_subnet_group" "main": [31m│[0m [0m 12: resource "aws_db_subnet_group" "main" [4m{[0m[0m [31m│[0m [0m [31m╵[0m[0m [31m╷[0m[0m [31m│[0m [0m[1m[31mError: [0m[0m[1mcreating Secrets Manager Secret (zlps-adt-k8s-01-db-password): operation error Secrets Manager: CreateSecret, https response error StatusCode: 400, RequestID: 091dadeb-05f8-4143-b543-744cf76f7e21, ResourceExistsException: The operation failed because the secret zlps-adt-k8s-01-db-password already exists.[0m [31m│[0m [0m [31m│[0m [0m[0m with module.rds[0].aws_secretsmanager_secret.db_password[0], [31m│[0m [0m on modules\aws_rds\main.tf line 177, in resource "aws_secretsmanager_secret" "db_password": [31m│[0m [0m 177: resource "aws_secretsmanager_secret" "db_password" [4m{[0m[0m [31m│[0m [0m [31m╵[0m[0m [31m╷[0m[0m [31m│[0m [0m[1m[31mError: [0m[0m[1mcreating S3 Bucket (zlps-adt-s3-01): operation error S3: CreateBucket, https response error StatusCode: 409, RequestID: KJD6KVF2NNJ4RXNR, HostID: k0Uc3/nLp8d1B4uZ1UWSsmC7hECTLliilwYf8k7e1hC3lFuQg5CCMOw25Ri28JvoGHurN8tqQBecev/0fzOIKZGQhKiFv7K+17LSmog9lI8=, BucketAlreadyOwnedByYou: [0m [31m│[0m [0m [31m│[0m [0m[0m with module.s3_bucket[0].aws_s3_bucket.main, [31m│[0m [0m on modules\aws_s3\main.tf line 5, in resource "aws_s3_bucket" "main": [31m│[0m [0m 5: resource "aws_s3_bucket" "main" [4m{[0m[0m [31m│[0m [0m [31m╵[0m[0m

06:49:35